../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	5
../Core/Src/main.c:305:13:MX_TIM2_Init	4
../Core/Src/main.c:350:13:MX_TIM3_Init	4
../Core/Src/main.c:395:13:MX_TIM4_Init	4
../Core/Src/main.c:444:13:MX_TIM5_Init	3
../Core/Src/main.c:493:13:MX_USART2_UART_Init	5
../Core/Src/main.c:539:13:MX_DMA_Init	1
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:643:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:651:10:micros	1
../Core/Src/main.c:662:6:Error_Handler	1
