../Core/Src/main.c:142:5:main	16
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_ADC1_Init	5
../Core/Src/main.c:449:13:MX_TIM2_Init	4
../Core/Src/main.c:494:13:MX_TIM3_Init	4
../Core/Src/main.c:539:13:MX_TIM4_Init	4
../Core/Src/main.c:588:13:MX_TIM5_Init	3
../Core/Src/main.c:637:13:MX_TIM16_Init	3
../Core/Src/main.c:673:13:MX_USART2_UART_Init	5
../Core/Src/main.c:719:13:MX_DMA_Init	1
../Core/Src/main.c:744:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:841:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:848:6:EmergencyCatcher	4
../Core/Src/main.c:861:10:micros	1
../Core/Src/main.c:866:6:NoiseTest1	1
../Core/Src/main.c:882:6:NoiseTest2	1
../Core/Src/main.c:896:6:Error_Handler	1
