../Core/Src/main.c:121:5:main	6
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	5
../Core/Src/main.c:349:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_TIM3_Init	4
../Core/Src/main.c:439:13:MX_TIM4_Init	4
../Core/Src/main.c:488:13:MX_TIM5_Init	3
../Core/Src/main.c:537:13:MX_TIM16_Init	3
../Core/Src/main.c:573:13:MX_USART2_UART_Init	5
../Core/Src/main.c:619:13:MX_DMA_Init	1
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:729:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:736:10:micros	1
../Core/Src/main.c:747:6:Error_Handler	1
