../Core/Src/main.c:142:5:main	17
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_ADC1_Init	5
../Core/Src/main.c:485:13:MX_TIM2_Init	4
../Core/Src/main.c:530:13:MX_TIM3_Init	4
../Core/Src/main.c:575:13:MX_TIM4_Init	4
../Core/Src/main.c:624:13:MX_TIM5_Init	3
../Core/Src/main.c:673:13:MX_TIM16_Init	3
../Core/Src/main.c:709:13:MX_USART2_UART_Init	5
../Core/Src/main.c:755:13:MX_DMA_Init	1
../Core/Src/main.c:780:13:MX_GPIO_Init	1
../Core/Src/main.c:858:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:877:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:891:6:EmergencyCatcher	4
../Core/Src/main.c:905:10:micros	1
../Core/Src/main.c:910:6:NoiseTest1	1
../Core/Src/main.c:926:6:NoiseTest2	1
../Core/Src/main.c:940:6:Error_Handler	1
