../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	5
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_TIM3_Init	4
../Core/Src/main.c:418:13:MX_TIM4_Init	4
../Core/Src/main.c:467:13:MX_TIM5_Init	3
../Core/Src/main.c:516:13:MX_TIM16_Init	3
../Core/Src/main.c:552:13:MX_USART2_UART_Init	5
../Core/Src/main.c:598:13:MX_DMA_Init	1
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:708:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:716:10:micros	1
../Core/Src/main.c:727:6:Error_Handler	1
