../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:195:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:234:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:256:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:289:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:321:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:360:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:382:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:413:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:460:6:HAL_UART_MspDeInit	2
