../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:199:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:252:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:274:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:307:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:339:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:392:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:414:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:530:6:HAL_UART_MspDeInit	2
